name: Run docs test on comment

on:
  issue_comment:
    types: [created]

jobs:
  run-command:
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/docs')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get PR branch and checkout
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=${{ github.event.issue.number }}
          echo "PR_NUMBER: $PR_NUMBER"
          BRANCH_NAME=$(gh pr view $PR_NUMBER --json headRefName --jq '.headRefName')
          echo "BRANCH_NAME: $BRANCH_NAME"
          git fetch origin $BRANCH_NAME:$BRANCH_NAME
          git checkout $BRANCH_NAME
          git log -n 3

      - name: Commit the code 
        run: |
          date >> README.md
          git commit -am "commit from bot"
      
      - name: push the code 
        run: |
          git push
