name: Run docs test on comment

on:
  issue_comment:
    types: [created]

jobs:
  run-command:
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/docs')
    runs-on: ubuntu-latest

    steps:


      - name: Checkout repository
        uses: actions/checkout@v4
       
      - name: Get PR branch and checkout
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=${{ github.event.issue.number }}
          echo "PR_NUMBER: $PR_NUMBER"
          BRANCH_NAME=$(gh pr view $PR_NUMBER --json headRefName --jq '.headRefName')
          echo "BRANCH_NAME: $BRANCH_NAME"
          git fetch origin $BRANCH_NAME:$BRANCH_NAME
          git checkout $BRANCH_NAME
          echo "GIT_PR_BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
          git log -n 3

      - name: Checkout repository
        run: | 
          git fetch --all
          git checkout "$GIT_PR_BRANCH_NAME"

      - name: Commit the code
        run: |
          cd /tmp/test-github-action-slash
          date >> README.md

          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"

          git commit -am "commit from bot"

      - name: push the code
        run: |
          cd /tmp/test-github-action-slash
          git push
